<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Feeder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica
            #background-color: #222220;
            #color: #fff;
        }
        .action {
            border-radius: 15px;
            border: 0;
            height: 60px;
            width: 70px;
            background-color: green;
            color: #fff;
            font-size: 16px;
            margin-left: 10px;
        }

        .action.off {
            background-color: red;
        }

        #send > input {
            font-size: 16px;
            text-align: center;
            padding: 5px;
            border: 1px solid #000;
            width: 200px;
        }

        input[type="radio"] {
            width: 30px;
        }

        #response {
            width: 100%;
            height: 50px;
            font-family: mono, 'courier new';
            font-size: 12px;
            border: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<div style="text-align: center;">
    <button class="action on">TURN ON</button>

    <hr/>

    <textarea id="response">Received content goes here!</textarea>
</div>


<script>
    var ws = new WebSocket("ws://192.168.4.1:80");
    var button = document.getElementsByClassName('action')[0];

    function hasClass(el, className)
    {
        if (el.classList)
            return el.classList.contains(className);
        return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
    }

    function addClass(el, className)
    {
        if (el.classList)
            el.classList.add(className)
        else if (!hasClass(el, className))
            el.className += " " + className;
    }

    function removeClass(el, className)
    {
        if (el.classList)
            el.classList.remove(className)
        else if (hasClass(el, className))
        {
            var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
            el.className = el.className.replace(reg, ' ');
        }
    }

    button.addEventListener('click', function(e) {
        e.preventDefault();
        ws.send(JSON.stringify({action:"switch"}));
    }, false);

    ws.onmessage = function (evt) {
        resp = JSON.parse(evt.data)

        if (resp.state == 1) {
            stateClass = 'off';
            stateMsg = 'TURN OFF';
        } else {
            stateClass = 'on';
            stateMsg = 'TURN ON';
        }

        removeClass(button, 'on');
        removeClass(button, 'off');
        addClass(button, stateClass);
        button.innerHTML = stateMsg;

        document.getElementById("response").innerHTML = resp.msg;
    };
</script>
</body>
</html>